VITE_SUPABASE_PROJECT_ID="ctptnuvwnmplpkruuwce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cHRudXZ3bm1wbHBrcnV1d2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDY5MzUsImV4cCI6MjA4NDE4MjkzNX0.aXcn3io_N5bOTDnP0RlYLSO2QYxFZiXd5w6ZjOYZIqE"
VITE_SUPABASE_URL="https://ctptnuvwnmplpkruuwce.supabase.co"
